
#DB
DB_HOST= 
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=


#JWT

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=



#ZarinPal
ZARINPAL_REQUEST_URL=
ZARINPAL_VERIFY_URL=
ZARINPAL_MERCHANT_ID=
ZARINPAL_CALLBACK_URL=
ZARINPAL_GATEWAY_URL=