PORT=2500

#DB
DB_HOST= localhost
DB_PORT=3306
DB_USER=root
DB_PASS=09132323
DB_DATABASE=midterm


#JWT

ACCESS_TOKEN_SECRET=5378GH325R87TH63RT89Y7HJ68921RTY7HJRT
REFRESH_TOKEN_SECRET=ER53687GE63RG8H7R6T9H/R6TH98H7R69+TH/R+69TH
