PORT=2500

#DB
DB_HOST= localhost
DB_PORT=3306
DB_USER=root
DB_PASS=09132323
DB_DATABASE=midterm


#JWT

ACCESS_TOKEN_SECRET=5378GH325R87TH63RT89Y7HJ68921RTY7HJRT
REFRESH_TOKEN_SECRET=ER53687GE63RG8H7R6T9H/R6TH98H7R69+TH/R+69TH



#ZarinPal

REQUEST_URL=https://sandbox.zarinpal.com/pg/v4/payment/request.json
VERIFY_URL=https://sandbox.zarinpal.com/pg/v4/payment/verify.json
MERCHANT_ID=e806cd5d-3838-42ae-aa23-c49bf8889f9f
callback_url=
